<!--index.wxml-->
<view class="container">
  <view class="wrap">
    <image class="img" data-src="{{item.src}}" src="{{item.src}}" alt="" wx:for="{{list}}" wx:for-item="item" bindtap="getImg" wx:key="{{item.id}}"/>
  </view>
  <canvas class="canvas" canvas-id="firstCanvas"></canvas>


  <view class="section">
    <input placeholder="请输入文字" focus="{{focus}}" bindinput="bindKeyInput"/>
  </view>

<button
  class="btn"
  type="primary"
  bindtap="addText"
  hover-class="other-button-hover"
>
  点击添加文字
</button>


</view>
