/**index.wxss**/
.canvas {
  width: 260px;
  height: 260px;
  border:1px dashed #ff5000;
}
.wrap{
  width: 100%;
  display: flex;
  flex-wrap:wrap ;
}
.img{
  width: 100rpx;
  height: 100rpx;
  border: 1px solid #ccc;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
.btn{
  width: 100%;
  margin-top: 20rpx
}
